li.list-group-item
  .row
    .col-xs-2.col-md-1
      = image_tag(comment.user.image, class: "img-circle img-responsive", alt: "")
    .col-xs-10.col-md-11
      div
        / a[href="http://www.jquery2dotnet.com/2013/10/google-style-login-page-desing-usign.html"]
        /   = comment.text.to_s
        .mic-info
          |  By:
          = link_to comment.user.name, '#'
          = comment.created_at.strftime("%Y-%m-%d %H:%M")
      .comment-text
        = markdown(comment.text.to_s)
      / .action
      /   button.btn.btn-primary.btn-xs[type="button" title="Edit"]
      /     span.glyphicon.glyphicon-pencil
      / 
      /   button.btn.btn-success.btn-xs[type="button" title="Approved"]
      /     span.glyphicon.glyphicon-ok
      / 
      /   button.btn.btn-danger.btn-xs[type="button" title="Delete"]
      /     span.glyphicon.glyphicon-trash
