li.list-group-item
  - if comment.user.photos.present?
    = image_tag comment.user.photos.last.image.thumb_s, class: "pull-left"
  - else
    = image_tag "shared/user.png", class: "pull-left"
  = comment.text.to_s
