= bootstrap_form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article_basis from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :title
  
  .field
    = f.text_area :content, :"data-provide" => "markdown", rows: "20"
  
  .field
    = f.text_area :description
      
  .field
    = f.fields_for :photos do |image|
      = image.file_field :image
  .field
    |tag
    = text_field_tag :tag
  .actions = f.submit
