= bootstrap_form_for @article_basis do |f|
  - if @article_basis.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article_basis.errors.count, "error")} prohibited this article_basis from being saved:"
      ul
        - @article_basis.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :title
  .field
    = f.text_area :content
  .field
    = f.text_area :description
  .actions = f.submit
