= bootstrap_form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article_basis from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :title
  .field
    = f.text_area :content
  .field
    = f.text_area :description
  .field
    |tag
    = text_field_tag :tag
  .actions = f.submit
