table class="table"
  thead
    tr
      th 書いた人
      th Title
      th Content
      th Description
      th
      th
      th
      th tag
      th LIKE

  tbody
    - @article_bases.each do |article|
      tr
        td = article.user.name
        td = article.title
        td = article.content
        td = article.description
        td = link_to 'Show', article
        td = link_to 'Edit', edit_article_basis_path(article)
        td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete
        td = article.tags.present? ? article.tags.first.name : ""
        - if current_user.like_articles.where(article_id: article.id).present?
          td = link_to 'UNLIKE', like_article_path(article), class: "btn btn-danger", method: :delete
        - else
          td = link_to 'LIKE', like_articles_path(article_id: article.id), class: "btn btn-primary", method: :post
