p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Content:
  = @article.content
p
  strong Description:
  = @article.description

br
span[id="article_#{@article.id}"]
  = render 'shared/like/like_form', article: @article
br
span[id="like_count_#{@article.id}"]
  = render 'shared/like/stats', article: @article


= image_tag @article.main_photo if @article.photos.present?

= link_to 'Edit', edit_article_basis_path(@article)
'  |
= link_to 'Back', article_bases_path


/ コメント
#comment
  ul.list-group
    = render partial: "comment", collection: @article.comments

.comment_box
  = form_tag(ajax_article_comments_path, method: :post, remote: true, autocomplete: 'off') do
    = hidden_field_tag :article_id, @article.id
    = text_field_tag :comment_field
    = submit_tag :new_comment, class: "btn btn-primary"
