- content_for :header do
  = render "shared/header_content", article: @article
.article-controller-show
  section
    .container
      .row
        .col-lg-3
          .widget-sidebar
            = render 'shared/thumbnail', user: @article.user
          .widget-sidebar
            h2.title-widget-sidebar
              | // RECENT POST 
            .content-widget-sidebar
              ul
                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-ndZJOGgvYQ4/WM1ZI8dH86I/AAAAAAAADeo/l67ZqZnRUO8QXIQi38bEXuxqHfVX0TV2gCJoC/w424-h318-n-rw/thumbnail8.jpg"]
                  a[href="#"]

                    h5
                      | Excepteur sint occaecat cupi non proident laborum. 
                    p
                      small
                        i.fa.fa-calendar[data-original-title="" title=""]

                        |  30 Juni 2014 
                hr
                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-ojLI116-Mxk/WM1ZIwdnuwI/AAAAAAAADeo/4K6VpwIPSfgsmlXJB5o0N8scuI3iW4OpwCJoC/w424-h318-n-rw/thumbnail6.jpg"]
                  a[href="#"]

                    h5
                      | Excepteur sint occaecat cupi non proident laborum. 
                    p
                      small
                        i.fa.fa-calendar[data-original-title="" title=""]

                        |  30 Juni 2014 
                hr
                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-TrK1csbtHRs/WM1ZI1SIUNI/AAAAAAAADeo/OkiUjuad6skWl9ugxbiIA_436OwsWKBNgCJoC/w424-h318-n-rw/thumbnail3.jpg"]
                  a[href="#"]

                    h5
                      | Excepteur sint occaecat cupi non proident laborum. 
                    p
                      small
                        i.fa.fa-calendar[data-original-title="" title=""]

                        |  30 Juni 2014 
                hr
                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-UKfIhJSBW9M/WM1ZI8ou34I/AAAAAAAADeo/vlLGY29147AYLaxUW29ZXJlun115BhkhgCJoC/w424-h318-n-rw/thumbnail7.jpg"]
                  a[href="#"]

                    h5
                      | Excepteur sint occaecat cupi non proident laborum. 
                    p
                      small
                        i.fa.fa-calendar[data-original-title="" title=""]

                        |  30 Juni 2014 
        .col-lg-9
          .row
            .col-lg-12.col-md-12
              aside
                - if @article.photos.present?
                  = image_tag(@article.photos.first.image, class: "img-responsive")
                .content-footer
                  = markdown(@article.content)
          
          = render "shared/comment_box", article: @article
          
          = render "shared/comment_form"
               
