p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Content:
  = @article.content
p
  strong Description:
  = @article.description

= image_tag @article.main_photo if @article.photos.present?

= link_to 'Edit', edit_article_basis_path(@article)
'  |
= link_to 'Back', article_bases_path
