p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Content:
  = @article.content
p
  strong Description:
  = @article.description
p
  strong User:
  = @article.user_id

= link_to 'Edit', edit_article_basis_path(@article)
'  |
= link_to 'Back', article_bases_path
