= bootstrap_form_for @user_basis, url: user_basis_path(@user_basis), method: :put do |f|
  - if @user_basis.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_basis.errors.count, "error")} prohibited this user_basis from being saved:"
      ul
        - @user_basis.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :name
  .field
    = f.text_field :email
  .actions = f.submit
