= bootstrap_form_for @user, url: user_basis_path(@user), method: :put do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user_basis from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :name
  .field
    = f.text_field :email
  .field
    = f.fields_for :photos do |image|
      = image.file_field :image
  .actions = f.submit

- if @user.photos.present?
  = image_tag @user.main_photo
