table class="table"
  thead class="thead-inverse"
    tr
      th Name
      th Email
      th 編集
      th Follow
      th Follow Count
      th show

  tbody
    - @user_bases.each do |user|
      tr
        td = user.name
        td = user.email
        td = link_to "My編集", edit_user_basis_path(user)
        td[id="user_#{user.id}"]
          = render 'shared/follow/follow_form', user: user
        td[id="followers_#{user.id}"]
          = render 'shared/follow/stats', user: user
        td = link_to "show", user_basis_path(user)
