.card
  .card-block
    .row
      .col-md-1
        | hoge
      .col-md-11
        p.card-text
          span.text-muted
            = message.user.name + "at" + message.created_at + "says"
            br
            = message.text

<div class="card">
  <div class="card-block">
    <div class="row">
      <div class="col-md-1">
        <%= gravatar_for message.user %>
      </div>
      <div class="col-md-11">
        <p class="card-text">
          <span class="text-muted"><%= message.user.name %> at <%= message.timestamp %> says</span><br>
          <%= message.body %>
        </p>
      </div>
    </div>
  </div>
</div>
