.row
  .col-md-12
    .widget-area.no-padding.blank
      .status-upload
        .comment_box
          = form_tag(ajax_article_comments_path, method: :post, remote: true, autocomplete: 'off') do
            = hidden_field_tag :article_id, @article.id
            = text_area_tag(:comment_field, "", placeholder: "What are you doing right now?")
            button.btn.btn-success.green[type="submit"]
              i.fa.fa-share
              |  Comment
            
