.header-content-module
  .container
    .row
      .col-lg-12.col-md-12
        .content-top
          span[style="font-size: 16px;color: #fff;"]
            | Sumit Kumar 
          span.pull-right
            a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
              i.fa.fa-comments
              |  30 
            a[href="#" data-toggle="tooltip" data-placement="right" title="Loved"]
              i.fa.fa-heart
              |  20 
