.header-content-module
  .container
    .row
      .col-lg-12.col-md-12
        .content-top
          .row
            .col-lg-8.col-md-8
              span[style="font-size: 35px;color: #fff;"]
                = article.title
              
              br
              ul.tag-style
                - article.tags.each do |tag|
                  li
                    = link_to tag.name, '#'
            .col-lg-4.col-md-4
              span.pull-right
                / a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
                /   i.fa.fa-comments
                /   |  30 
                span[data-toggle="tooltip" data-placement="right" title="Loved" id="article_#{article.id}"]
                  = render 'shared/like/like_form', article: article
