.search-of-module
  .container
    .col-md-6.col-md-offset-3
      .row
        #logo.text-center
          h1
            = image_tag("DENKEN-logo.png")
        form#form-buscar[role="form"]
          .form-group
            .input-group
              input#1.form-control[type="text" name="search" placeholder="Search..." required]
              span.input-group-btn
                button.btn.btn-success[type="submit"]
                  i.fa.fa-search[aria-hidden="true"]
                  |  Search 
