.row
  .col-sm-12.col-md-12
    .thumbnail
      = image_tag "thumbnail-1.jpg", class: "img-rounded"
      .caption.text-center
        h3
          | Thumbnail label 
        p
          | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id ... 
        p
          a.btn.btn-warning[href="#" role="button"]
            | Button 
          a.btn.btn-default[href="#" role="button"]
            | Button 
