.row
  .col-sm-12.col-md-12
    .thumbnail
      - if user.image.present?
        = image_tag(user.image, class: "img-rounded")
      - else
        = image_tag "thumbnail-1.jpg", class: "img-rounded"
      .caption.text-center
        h3
          = user.name
        p
          = user.sentence
        p
          div[id="user_#{user.id}"]
            = render 'shared/follow/follow_form', user: user
