= render "shared/search"
.welcome-controller-top
  section#blog-section
    .container
      .row
        .col-lg-8
          .row
            .col-lg-6.col-md-6
              aside
                img.img-responsive[src="https://lh3.googleusercontent.com/-ndZJOGgvYQ4/WM1ZI8dH86I/AAAAAAAADeo/l67ZqZnRUO8QXIQi38bEXuxqHfVX0TV2gCJoC/w424-h318-n-rw/thumbnail8.jpg"]
                .content-title
                  .text-center
                    h3
                      a[href="#"]
                        | Niki Postingan Sing Kepisan Njeh, Perdana Ngoten 
                .content-footer
                  img.user-small-img[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                  span[style="font-size: 16px;color: #fff;"]
                    | Sumit Kumar 
                  span.pull-right
                    a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
                      i.fa.fa-comments

                      |  30 
                    a[href="#" data-toggle="tooltip" data-placement="right" title="Loved"]
                      i.fa.fa-heart

                      |  20 
                  .user-ditels
                    .user-img
                      img.img-responsive[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                    span.user-full-ditels

                    h3
                      | Sumit Kumar 
                    p
                      | Web & Graphics Disigner 
                    .social-icon
                      a[href="#"]
                        i.fa.fa-facebook[data-toggle="tooltip" data-placement="bottom" title="Facebook"]

                      a[href="#"]
                        i.fa.fa-twitter[data-toggle="tooltip" data-placement="bottom" title="Twitter"]

                      a[href="#"]
                        i.fa.fa-google-plus[data-toggle="tooltip" data-placement="bottom" title="Google Plus"]

                      a[href="#"]
                        i.fa.fa-youtube[data-toggle="tooltip" data-placement="bottom" title="Youtube"]

                      a[href="#"]
                        i.fa.fa-github[data-toggle="tooltip" data-placement="bottom" title="Github"]

            .col-lg-6.col-md-6
              aside
                img.img-responsive[src="https://lh3.googleusercontent.com/-ojLI116-Mxk/WM1ZIwdnuwI/AAAAAAAADeo/4K6VpwIPSfgsmlXJB5o0N8scuI3iW4OpwCJoC/w424-h318-n-rw/thumbnail6.jpg"]
                .content-title
                  .text-center
                    h3
                      a[href="#"]
                        | Niki Postingan Sing Kepisan Njeh, Perdana Ngoten 
                .content-footer
                  img.user-small-img[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                  span[style="font-size: 16px;color: #fff;"]
                    | Sumit Kumar 
                  span.pull-right
                    a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
                      i.fa.fa-comments

                      |  30 
                    a[href="#" data-toggle="tooltip" data-placement="right" title="Loved"]
                      i.fa.fa-heart

                      |  20 
                  .user-ditels
                    .user-img
                      img.img-responsive[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                    span.user-full-ditels

                    h3
                      | Sumit Kumar 
                    p
                      | Web & Graphics Disigner 
                    .social-icon
                      a[href="#"]
                        i.fa.fa-facebook[data-toggle="tooltip" data-placement="bottom" title="Facebook"]

                      a[href="#"]
                        i.fa.fa-twitter[data-toggle="tooltip" data-placement="bottom" title="Twitter"]

                      a[href="#"]
                        i.fa.fa-google-plus[data-toggle="tooltip" data-placement="bottom" title="Google Plus"]

                      a[href="#"]
                        i.fa.fa-youtube[data-toggle="tooltip" data-placement="bottom" title="Youtube"]

                      a[href="#"]
                        i.fa.fa-github[data-toggle="tooltip" data-placement="bottom" title="Github"]

            .col-lg-6.col-md-6
              aside
                img.img-responsive[src="https://lh3.googleusercontent.com/-TrK1csbtHRs/WM1ZI1SIUNI/AAAAAAAADeo/OkiUjuad6skWl9ugxbiIA_436OwsWKBNgCJoC/w424-h318-n-rw/thumbnail3.jpg"]
                .content-title
                  .text-center
                    h3
                      a[href="#"]
                        | Niki Postingan Sing Kepisan Njeh, Perdana Ngoten 
                .content-footer
                  img.user-small-img[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                  span[style="font-size: 16px;color: #fff;"]
                    | Sumit Kumar 
                  span.pull-right
                    a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
                      i.fa.fa-comments

                      |  30 
                    a[href="#" data-toggle="tooltip" data-placement="right" title="Loved"]
                      i.fa.fa-heart

                      |  20 
                  .user-ditels
                    .user-img
                      img.img-responsive[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                    span.user-full-ditels

                    h3
                      | Sumit Kumar 
                    p
                      | Web & Graphics Disigner 
                    .social-icon
                      a[href="#"]
                        i.fa.fa-facebook[data-toggle="tooltip" data-placement="bottom" title="Facebook"]

                      a[href="#"]
                        i.fa.fa-twitter[data-toggle="tooltip" data-placement="bottom" title="Twitter"]

                      a[href="#"]
                        i.fa.fa-google-plus[data-toggle="tooltip" data-placement="bottom" title="Google Plus"]

                      a[href="#"]
                        i.fa.fa-youtube[data-toggle="tooltip" data-placement="bottom" title="Youtube"]

                      a[href="#"]
                        i.fa.fa-github[data-toggle="tooltip" data-placement="bottom" title="Github"]

            .col-lg-6.col-md-6
              aside
                img.img-responsive[src="https://lh3.googleusercontent.com/-UKfIhJSBW9M/WM1ZI8ou34I/AAAAAAAADeo/vlLGY29147AYLaxUW29ZXJlun115BhkhgCJoC/w424-h318-n-rw/thumbnail7.jpg"]
                .content-title
                  .text-center
                    h3
                      a[href="#"]
                        | Niki Postingan Sing Kepisan Njeh, Perdana Ngoten 
                .content-footer
                  img.user-small-img[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                  span[style="font-size: 16px;color: #fff;"]
                    | Sumit Kumar 
                  span.pull-right
                    a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
                      i.fa.fa-comments

                      |  30 
                    a[href="#" data-toggle="tooltip" data-placement="right" title="Loved"]
                      i.fa.fa-heart

                      |  20 
                  .user-ditels
                    .user-img
                      img.img-responsive[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                    span.user-full-ditels

                    h3
                      | Sumit Kumar 
                    p
                      | Web & Graphics Disigner 
                    .social-icon
                      a[href="#"]
                        i.fa.fa-facebook[data-toggle="tooltip" data-placement="bottom" title="Facebook"]

                      a[href="#"]
                        i.fa.fa-twitter[data-toggle="tooltip" data-placement="bottom" title="Twitter"]

                      a[href="#"]
                        i.fa.fa-google-plus[data-toggle="tooltip" data-placement="bottom" title="Google Plus"]

                      a[href="#"]
                        i.fa.fa-youtube[data-toggle="tooltip" data-placement="bottom" title="Youtube"]

                      a[href="#"]
                        i.fa.fa-github[data-toggle="tooltip" data-placement="bottom" title="Github"]

            .col-lg-6.col-md-6
              aside
                img.img-responsive[src="https://lh3.googleusercontent.com/-13DR8P0-AN4/WM1ZIz1lRNI/AAAAAAAADeo/XMfJ7CM-pQg9qfRuCgSnphzqhaj3SQg6QCJoC/w424-h318-n-rw/thumbnail4.jpg"]
                .content-title
                  .text-center
                    h3
                      a[href="#"]
                        | Niki Postingan Sing Kepisan Njeh, Perdana Ngoten 
                .content-footer
                  img.user-small-img[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                  span[style="font-size: 16px;color: #fff;"]
                    | Sumit Kumar 
                  span.pull-right
                    a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
                      i.fa.fa-comments

                      |  30 
                    a[href="#" data-toggle="tooltip" data-placement="right" title="Loved"]
                      i.fa.fa-heart

                      |  20 
                  .user-ditels
                    .user-img
                      img.img-responsive[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                    span.user-full-ditels

                    h3
                      | Sumit Kumar 
                    p
                      | Web & Graphics Disigner 
                    .social-icon
                      a[href="#"]
                        i.fa.fa-facebook[data-toggle="tooltip" data-placement="bottom" title="Facebook"]

                      a[href="#"]
                        i.fa.fa-twitter[data-toggle="tooltip" data-placement="bottom" title="Twitter"]

                      a[href="#"]
                        i.fa.fa-google-plus[data-toggle="tooltip" data-placement="bottom" title="Google Plus"]

                      a[href="#"]
                        i.fa.fa-youtube[data-toggle="tooltip" data-placement="bottom" title="Youtube"]

                      a[href="#"]
                        i.fa.fa-github[data-toggle="tooltip" data-placement="bottom" title="Github"]
            .col-lg-6.col-md-6
              aside
                img.img-responsive[src="https://lh3.googleusercontent.com/-13DR8P0-AN4/WM1ZIz1lRNI/AAAAAAAADeo/XMfJ7CM-pQg9qfRuCgSnphzqhaj3SQg6QCJoC/w424-h318-n-rw/thumbnail4.jpg"]
                .content-title
                  .text-center
                    h3
                      a[href="#"]
                        | Niki Postingan Sing Kepisan Njeh, Perdana Ngoten 
                .content-footer
                  img.user-small-img[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                  span[style="font-size: 16px;color: #fff;"]
                    | Sumit Kumar 
                  span.pull-right
                    a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
                      i.fa.fa-comments

                      |  30 
                    a[href="#" data-toggle="tooltip" data-placement="right" title="Loved"]
                      i.fa.fa-heart

                      |  20 
                  .user-ditels
                    .user-img
                      img.img-responsive[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                    span.user-full-ditels

                    h3
                      | Sumit Kumar 
                    p
                      | Web & Graphics Disigner 
                    .social-icon
                      a[href="#"]
                        i.fa.fa-facebook[data-toggle="tooltip" data-placement="bottom" title="Facebook"]

                      a[href="#"]
                        i.fa.fa-twitter[data-toggle="tooltip" data-placement="bottom" title="Twitter"]

                      a[href="#"]
                        i.fa.fa-google-plus[data-toggle="tooltip" data-placement="bottom" title="Google Plus"]

                      a[href="#"]
                        i.fa.fa-youtube[data-toggle="tooltip" data-placement="bottom" title="Youtube"]

                      a[href="#"]
                        i.fa.fa-github[data-toggle="tooltip" data-placement="bottom" title="Github"]
            .col-lg-6.col-md-6
              aside
                img.img-responsive[src="https://lh3.googleusercontent.com/-13DR8P0-AN4/WM1ZIz1lRNI/AAAAAAAADeo/XMfJ7CM-pQg9qfRuCgSnphzqhaj3SQg6QCJoC/w424-h318-n-rw/thumbnail4.jpg"]
                .content-title
                  .text-center
                    h3
                      a[href="#"]
                        | Niki Postingan Sing Kepisan Njeh, Perdana Ngoten 
                .content-footer
                  img.user-small-img[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                  span[style="font-size: 16px;color: #fff;"]
                    | Sumit Kumar 
                  span.pull-right
                    a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
                      i.fa.fa-comments

                      |  30 
                    a[href="#" data-toggle="tooltip" data-placement="right" title="Loved"]
                      i.fa.fa-heart

                      |  20 
                  .user-ditels
                    .user-img
                      img.img-responsive[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                    span.user-full-ditels

                    h3
                      | Sumit Kumar 
                    p
                      | Web & Graphics Disigner 
                    .social-icon
                      a[href="#"]
                        i.fa.fa-facebook[data-toggle="tooltip" data-placement="bottom" title="Facebook"]

                      a[href="#"]
                        i.fa.fa-twitter[data-toggle="tooltip" data-placement="bottom" title="Twitter"]

                      a[href="#"]
                        i.fa.fa-google-plus[data-toggle="tooltip" data-placement="bottom" title="Google Plus"]

                      a[href="#"]
                        i.fa.fa-youtube[data-toggle="tooltip" data-placement="bottom" title="Youtube"]

                      a[href="#"]
                        i.fa.fa-github[data-toggle="tooltip" data-placement="bottom" title="Github"]

            .col-lg-6.col-md-6
              aside
                img.img-responsive[src="https://lh3.googleusercontent.com/-QlnwuVgbxus/WM1ZI1FKQiI/AAAAAAAADeo/nGSd1ExnnfIfIBF27xs8-EdBdfglqFPZgCJoC/w424-h318-n-rw/thumbnail2.jpg"]
                .content-title
                  .text-center
                    h3
                      a[href="#"]
                        | Niki Postingan Sing Kepisan Njeh, Perdana Ngoten 
                .content-footer
                  img.user-small-img[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                  span[style="font-size: 16px;color: #fff;"]
                    | Sumit Kumar 
                  span.pull-right
                    a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
                      i.fa.fa-comments

                      |  30 
                    a[href="#" data-toggle="tooltip" data-placement="right" title="Loved"]
                      i.fa.fa-heart

                      |  20 
                  .user-ditels
                    .user-img
                      img.img-responsive[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                    span.user-full-ditels

                    h3
                      | Sumit Kumar 
                    p
                      | Web & Graphics Disigner 
                    .social-icon
                      a[href="#"]
                        i.fa.fa-facebook[data-toggle="tooltip" data-placement="bottom" title="Facebook"]

                      a[href="#"]
                        i.fa.fa-twitter[data-toggle="tooltip" data-placement="bottom" title="Twitter"]

                      a[href="#"]
                        i.fa.fa-google-plus[data-toggle="tooltip" data-placement="bottom" title="Google Plus"]

                      a[href="#"]
                        i.fa.fa-youtube[data-toggle="tooltip" data-placement="bottom" title="Youtube"]

                      a[href="#"]
                        i.fa.fa-github[data-toggle="tooltip" data-placement="bottom" title="Github"]

            .col-lg-6.col-md-6
              aside
                img.img-responsive[src="https://lh3.googleusercontent.com/-wRHL_FOH1AU/WM1ZIxQZ3DI/AAAAAAAADeo/lwJr8xndbW4MHI-lOB7CQ-14FJB5f5SWACJoC/w424-h318-n-rw/thumbnail5.jpg"]
                .content-title
                  .text-center
                    h3
                      a[href="#"]
                        | Niki Postingan Sing Kepisan Njeh, Perdana Ngoten 
                .content-footer
                  img.user-small-img[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                  span[style="font-size: 16px;color: #fff;"]
                    | Sumit Kumar 
                  span.pull-right
                    a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
                      i.fa.fa-comments

                      |  30 
                    a[href="#" data-toggle="tooltip" data-placement="right" title="Loved"]
                      i.fa.fa-heart

                      |  20 
                  .user-ditels
                    .user-img
                      img.img-responsive[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                    span.user-full-ditels

                    h3
                      | Sumit Kumar 
                    p
                      | Web & Graphics Disigner 
                    .social-icon
                      a[href="#"]
                        i.fa.fa-facebook[data-toggle="tooltip" data-placement="bottom" title="Facebook"]

                      a[href="#"]
                        i.fa.fa-twitter[data-toggle="tooltip" data-placement="bottom" title="Twitter"]

                      a[href="#"]
                        i.fa.fa-google-plus[data-toggle="tooltip" data-placement="bottom" title="Google Plus"]

                      a[href="#"]
                        i.fa.fa-youtube[data-toggle="tooltip" data-placement="bottom" title="Youtube"]

                      a[href="#"]
                        i.fa.fa-github[data-toggle="tooltip" data-placement="bottom" title="Github"]

            .col-lg-6.col-md-6
              aside
                img.img-responsive[src="https://lh3.googleusercontent.com/-ndZJOGgvYQ4/WM1ZI8dH86I/AAAAAAAADeo/l67ZqZnRUO8QXIQi38bEXuxqHfVX0TV2gCJoC/w424-h318-n-rw/thumbnail8.jpg"]
                .content-title
                  .text-center
                    h3
                      a[href="#"]
                        | Niki Postingan Sing Kepisan Njeh, Perdana Ngoten 
                .content-footer
                  img.user-small-img[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                  span[style="font-size: 16px;color: #fff;"]
                    | Sumit Kumar 
                  span.pull-right
                    a[href="#" data-toggle="tooltip" data-placement="left" title="Comments"]
                      i.fa.fa-comments

                      |  30 
                    a[href="#" data-toggle="tooltip" data-placement="right" title="Loved"]
                      i.fa.fa-heart

                      |  20 
                  .user-ditels
                    .user-img
                      img.img-responsive[src="https://lh3.googleusercontent.com/-uwagl9sPHag/WM7WQa00ynI/AAAAAAAADtA/hio87ZnTpakcchDXNrKc_wlkHEcpH6vMwCJoC/w140-h148-p-rw/profile-pic.jpg"]
                    span.user-full-ditels

                    h3
                      | Sumit Kumar 
                    p
                      | Web & Graphics Disigner 
                    .social-icon
                      a[href="#"]
                        i.fa.fa-facebook[data-toggle="tooltip" data-placement="bottom" title="Facebook"]

                      a[href="#"]
                        i.fa.fa-twitter[data-toggle="tooltip" data-placement="bottom" title="Twitter"]

                      a[href="#"]
                        i.fa.fa-google-plus[data-toggle="tooltip" data-placement="bottom" title="Google Plus"]

                      a[href="#"]
                        i.fa.fa-youtube[data-toggle="tooltip" data-placement="bottom" title="Youtube"]

                      a[href="#"]
                        i.fa.fa-github[data-toggle="tooltip" data-placement="bottom" title="Github"]

        .col-lg-4
          .widget-sidebar
            h2.title-widget-sidebar
              | // RECENT POST 
            .content-widget-sidebar
              ul
                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-ndZJOGgvYQ4/WM1ZI8dH86I/AAAAAAAADeo/l67ZqZnRUO8QXIQi38bEXuxqHfVX0TV2gCJoC/w424-h318-n-rw/thumbnail8.jpg"]
                  a[href="#"]

                    h5
                      | Excepteur sint occaecat cupi non proident laborum. 
                    p
                      small
                        i.fa.fa-calendar[data-original-title="" title=""]

                        |  30 Juni 2014 
                hr
                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-ojLI116-Mxk/WM1ZIwdnuwI/AAAAAAAADeo/4K6VpwIPSfgsmlXJB5o0N8scuI3iW4OpwCJoC/w424-h318-n-rw/thumbnail6.jpg"]
                  a[href="#"]

                    h5
                      | Excepteur sint occaecat cupi non proident laborum. 
                    p
                      small
                        i.fa.fa-calendar[data-original-title="" title=""]

                        |  30 Juni 2014 
                hr
                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-TrK1csbtHRs/WM1ZI1SIUNI/AAAAAAAADeo/OkiUjuad6skWl9ugxbiIA_436OwsWKBNgCJoC/w424-h318-n-rw/thumbnail3.jpg"]
                  a[href="#"]

                    h5
                      | Excepteur sint occaecat cupi non proident laborum. 
                    p
                      small
                        i.fa.fa-calendar[data-original-title="" title=""]

                        |  30 Juni 2014 
                hr
                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-UKfIhJSBW9M/WM1ZI8ou34I/AAAAAAAADeo/vlLGY29147AYLaxUW29ZXJlun115BhkhgCJoC/w424-h318-n-rw/thumbnail7.jpg"]
                  a[href="#"]

                    h5
                      | Excepteur sint occaecat cupi non proident laborum. 
                    p
                      small
                        i.fa.fa-calendar[data-original-title="" title=""]

                        |  30 Juni 2014 
          .widget-sidebar
            h2.title-widget-sidebar
              | // ARCHIVES 
            .last-post
              button.accordion
                | 21/4/2016 
              .panel.max-height-zero

                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-13DR8P0-AN4/WM1ZIz1lRNI/AAAAAAAADeo/XMfJ7CM-pQg9qfRuCgSnphzqhaj3SQg6QCJoC/w424-h318-n-rw/thumbnail4.jpg"]
                  a[href="#"]

                  h5
                    | Excepteur sint occaecat cupi non proident laborum. 
                  p
                    small
                      i.fa.fa-calendar[data-original-title="" title=""]

                      |  30 Juni 2014 
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                hr
            .last-post
              button.accordion
                | 5/7/2016 
              .panel.max-height-zero

                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-QlnwuVgbxus/WM1ZI1FKQiI/AAAAAAAADeo/nGSd1ExnnfIfIBF27xs8-EdBdfglqFPZgCJoC/w424-h318-n-rw/thumbnail2.jpg"]
                  a[href="#"]

                  h5
                    | Excepteur sint occaecat cupi non proident laborum. 
                  p
                    small
                      i.fa.fa-calendar[data-original-title="" title=""]

                      |  30 Juni 2014 
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                hr
            .last-post
              button.accordion
                | 15/9/2016 
              .panel.max-height-zero

                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-wRHL_FOH1AU/WM1ZIxQZ3DI/AAAAAAAADeo/lwJr8xndbW4MHI-lOB7CQ-14FJB5f5SWACJoC/w424-h318-n-rw/thumbnail5.jpg"]
                  a[href="#"]

                  h5
                    | Excepteur sint occaecat cupi non proident laborum. 
                  p
                    small
                      i.fa.fa-calendar[data-original-title="" title=""]

                      |  30 Juni 2014 
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                hr
            .last-post
              button.accordion
                | 2/3/2017 
              .panel.max-height-zero

                li.recent-post
                  .post-img
                    img.img-responsive[src="https://lh3.googleusercontent.com/-QlnwuVgbxus/WM1ZI1FKQiI/AAAAAAAADeo/nGSd1ExnnfIfIBF27xs8-EdBdfglqFPZgCJoC/w424-h318-n-rw/thumbnail2.jpg"]
                  a[href="#"]

                  h5
                    | Excepteur sint occaecat cupi non proident laborum. 
                  p
                    small
                      i.fa.fa-calendar[data-original-title="" title=""]

                      |  30 Juni 2014 
                p
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .widget-sidebar
            h2.title-widget-sidebar
              | // CATEGORIES 
            button.categories-btn
              | Audio 
            button.categories-btn
              | Blog 
            button.categories-btn
              | Gallery 
            button.categories-btn
              | Images 
          / .widget-sidebar
          /   h2.title-widget-sidebar
          /     | // NEWSLATTER 
          /   p
          /     | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut . 
          /   .input-group
          /     span.input-group-addon
          /       i.fa.fa-envelope-o[aria-hidden="true"]
          / 
          /     input#email.form-control[type="text" name="email" placeholder="Email"]
          /   button.btn.btn-warning[type="button"]
          /     | Warning 

javascript:
  $(document).ready(function(){ $('[data-toggle="tooltip"]').tooltip(); } );
  var acc = document.getElementsByClassName("accordion");
  var i;
  for (i = 0; i < acc.length; i++) { 
    acc[i].onclick = function() { 
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight){ 
        panel.style.maxHeight = null;
      } else { 
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    }
  } 
