doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
  body
    = render 'toastr_rails/flash'
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          a.navbar-brand[href="#{root_path}"]
            - if current_user.present? && current_user.try(:name).present?
               = "#{current_user.name}"
            - else
              | Guest
        ul.nav.navbar-nav
          li[class="#{current_page?(user_bases_path) ? 'active' : '' }"]
            = link_to "User一覧", user_bases_path
          li[class="#{current_page?(new_article_basis_path) ? 'active' : '' }"]
            = link_to '記事作成', new_article_basis_path
          li[class="#{current_page?(article_bases_path) ? 'active' : '' }"]
            = link_to '記事一覧', article_bases_path
          - if current_user.present?
            li[class="#{current_page?(edit_user_basis_path(current_user)) ? 'active' : '' }"]
              = link_to "プロフィール編集", edit_user_basis_path(current_user)
          li[class="#{current_page?(chat_rooms_path) ? 'active' : '' }"]
            = link_to 'Chat Room 一覧', chat_rooms_path
            
        - if signed_in?
          p
            .navbar-text.navbar-right
              = link_to 'ログアウトする', destroy_basis_session_path, method: :delete, class: "navbar-link"
        - else
          p
            .navbar-text.navbar-right
              = link_to '登録する', new_basis_registration_path, class: "navbar-link"
    .container
      = yield
