doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | App
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
  body
    .toastr_flash
      = render 'toastr_rails/flash'
    .shared-header
      = render 'shared/header'
      = yield :header
    .container
      = yield
    .shared-footer
      = render "shared/footer"
