doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
  body
    = render 'toastr_rails/flash'
    = render 'shared/header'
    .container-fluid
      = yield

    
    = render "shared/footer"
